# jPortal

./: .gitignore  README.md  pom.xml
boot-starter/: pom.xml
boot-starter/jpa-starter/: pom.xml
boot-starter/jportal-boot-autoconfigure/: pom.xml
boot-starter/jportal-boot-autoconfigure/src/main/java/cn/arcy/jportal/autoconfigure/jpa/: EnableJpaForJPortal.java  EnumConverter.java  JpaAutoConfiguration.java  TestService.java
boot-starter/jportal-boot-autoconfigure/src/main/java/cn/arcy/jportal/autoconfigure/jpa/repository/: BaseRepository.java
boot-starter/jportal-boot-autoconfigure/src/main/java/cn/arcy/jportal/jpa/: AbstractService.java  EnableJpaForJPortal.java  EnumGenericAttributeConverter.java  JpaAutoConfiguration.java  SoftDelete.java
boot-starter/jportal-boot-autoconfigure/src/main/java/cn/arcy/jportal/jpa/entity/: BaseEntity.java  SoftDeleteEntity.java
boot-starter/jportal-boot-autoconfigure/src/main/java/cn/arcy/jportal/jpa/repository/: BaseJpaRepositoryFactory.java  BaseJpaRepositoryFactoryBean.java  BaseRepository.java  CustomSimpleJpaRepository.java  SimpleJpaRepositoryWithSoftDelete.java  SoftDeleteRepository.java
common/: pom.xml
common/src/main/java/cn/arcy/jportal/common/enums/: AbstractEnum.java  EnumGenericAttributeConverter.java  JsonDeserializer.java
common/src/main/java/cn/arcy/jportal/common/exceptions/: LambdaParseException.java  RecordNotExistException.java
common/src/main/java/cn/arcy/jportal/common/page/: PageInfo.java
common/src/main/java/cn/arcy/jportal/common/utils/: ApplicationContextUtil.java  EnumUtil.java  ObjectUtil.java  PageUtil.java  ParameterizedTypeReference.java
common/src/main/java/cn/arcy/jportal/common/utils/function/: FunctionSerializable.java
common/src/main/java/cn/arcy/jportal/common/utils/lambda/: LambdaInfo.java  LambdaUtil.java
common/src/main/java/cn/arcy/jportal/common/utils/response/: HttpResult.java
common/src/main/java/cn/arcy/jportal/common/utils/tree/: TreeBuilder.java  TreeModel.java
job-executor/: pom.xml
job-executor/src/main/java/cn/arcy/jportal/portal/: JobExecutorApplication.java
job-executor/src/main/java/cn/arcy/jportal/portal/config/: XxlJobConfig.java
job-executor/src/main/java/cn/arcy/jportal/portal/jobHandler/: TestJobHandler.java
job-executor/src/main/resources/: application.yml
job-executor/src/test/java/cn/arcy/jportal/portal/: AppTest.java
permission-service/: pom.xml
permission-service/src/main/java/cn/arcy/jportal/: PermissionServiceApplication.java
permission-service/src/main/java/cn/arcy/jportal/permission/: PermissionServiceApplication.java
permission-service/src/main/java/cn/arcy/jportal/permission/domain/entity/: PermissionMenu.java
permission-service/src/main/java/cn/arcy/jportal/permission/enums/: AbstractEnum.java  MenuType.java
permission-service/src/main/java/cn/arcy/jportal/permission/enums/attribute/converters/: MenuTypeAttributeConverter.java
permission-service/src/main/java/cn/arcy/jportal/permission/repository/: PermissionMenuRepository.java
permission-service/src/main/java/cn/arcy/jportal/permission/service/: MenuService.java
permission-service/src/main/java/cn/arcy/jportal/permission/utils/: ParameterizedTypeReference.java
permission-service/src/main/resources/db/migration/: R0.0.1__权限中心初始化数据表.sql  V0.0.1__权限中心初始化数据表.sql
portal-admin-api/: pom.xml
portal-admin-api/src/main/java/cn/arcy/jportal/portal/: PortalAdminApplication.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/config/: LocalDateTimeSerializerConfig.java  RedisConfig.java  ResponseBodyWrapBean.java  SecurityConfig.java  WebConfig.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/constant/: JwtClaimNames.java  RedisKey.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/controller/: AuthenticationController.java  MenuController.java  UploadController.java  UserController.java  UserMenuController.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/dto/: AuthDto.java  MenuDto.java  MenuUpdateDto.java  UserDto.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/exception/: AuthenticationException.java  DefaultHttpException.java  GlobalExceptionHandler.java  HttpException.java  RecordNotFoundException.java  ResponseBodyHandler.java  UserNotFoundException.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/handler/: CodeToEnumConverterFactory.java  EnumJacksonHandler.java  RequestResponseBodyMethodHandler.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/mapstruct/: AuthMapStruct.java  EnumMapStruct.java  MapStructConfig.java  PermissionMenuMapStruct.java  UserMapStruct.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/security/: AuthenticationService.java  BearTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java  CustomizerJwtAuthenticationConverter.java  JwtLogoutHandler.java  RedisJwtAuthenticationFilter.java  UserDetail.java  UserDetailServiceImpl.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/util/: ApplicationContextUtil.java  HttpResult.java  PasswordEncoderUtil.java  SessionContextUtil.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/util/tree/: TreeBuilder.java  TreeModel.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/validations/: EnumCheck.java
portal-admin-api/src/main/java/cn/arcy/jportal/portal/vo/: AuthVo.java  MenuVo.java  UserMenuVo.java  UserVo.java
portal-admin-api/src/main/resources/: application.yml  rsa_private_key.pem  rsa_public_key.pem
portal-admin-api/src/test/java/cn/arcy/jportal/portal/: ApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/cn/arcy/jportal/: UserApiApplication.java
user-service/src/main/java/cn/arcy/jportal/user/: UserServiceApplication.java
user-service/src/main/java/cn/arcy/jportal/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V0.0.1__用户中心第一版本及初始化数据.sql
user-service/src/test/java/cn/arcy/jportal/user/: UserTest.java
(+2 files in other folders)
