<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.arcy.jportal</groupId>
        <artifactId>jportal-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>后台WebApi</name>
    <groupId>cn.arcy.jportal.portal</groupId>
    <artifactId>portal-admin-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.class>cn.arcy.jportal.portal.PortalAdminApplication</main.class>
    </properties>

    <dependencies>

        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- 验证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 项目模块 -->
        <dependency>
            <groupId>cn.arcy.jportal.user</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.arcy.jportal.permission</groupId>
            <artifactId>permission-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.arcy.jportal.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.arcy.jportal.jobexecutor</groupId>
            <artifactId>job-executor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <executable>true</executable>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.3</version>
                <configuration>
                    <from>
                        <image>docker://debian-jdk:jdk21</image>
                    </from>
                    <!--<to>
                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
                        <image>dockerhub.dev.dop/${project.artifactId}:${git.commit.id.abbrev}</image>
                    </to>-->
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <mainClass>${main.class}</mainClass>
                        <entrypoint>
                            <arg>/bin/sh</arg>
                            <arg>-c</arg>
                            <arg>java -cp /app/resources/:/app/classes/:/app/libs/* ${main.class}</arg>
                        </entrypoint>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>