<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.arcy.jportal</groupId>
        <artifactId>jportal-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jportal-boot-autoconfigure</module>
        <module>jpa-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.arcy.jportal.autoconfigure</groupId>
                <artifactId>jportal-boot-autoconfigure</artifactId>
                <version>${jportal.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>