<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.arcy.jportal</groupId>
        <artifactId>boot-starter</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>jpa-starter</name>
    <groupId>cn.arcy.jportal.starter</groupId>
    <artifactId>jpa-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.arcy.jportal.autoconfigure</groupId>
            <artifactId>jportal-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>